PORT=5000
MONGO_URI=mongodb+srv://devnitysaif_db_user:LJTPC2TmO15sqmE9@cluster.28r3yi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
CLOUDINARY_CLOUD_NAME=dgxgwj73h
CLOUDINARY_API_KEY=996935177455498
CLOUDINARY_API_SECRET=y2tdjGmMXzRUEfk5crFDZ7OptA4

